<view class="category-container" style="height:{{windowHeight}}px;">
  <view class="category-search-container">
    <view class="category-search-box" bindtap='onCategorySearchTap'>
      <icon type="search" size="13"></icon>
      搜索商品
    </view>
  </view>


  <view class="category-box" style="height:{{windowHeight-46}}px;">
    <!--左侧栏-->
    <scroll-view class="left-box" scroll-y="{{true}}" style="height:{{windowHeight-46}}px;">
      <view style="height:auto;">
        <block wx:for="{{categoryTypeArr}}" wx:key>
          <view class="menu_item {{currentMenuIndex == item.id ? 'active' : ''}}" bindtap="onCategorySwitchTap" data-index="{{index}}" data-id="{{item.id}}">{{item.name}}
          </view>
        </block>
      </view>
    </scroll-view>

    <!--右侧栏-->
    <scroll-view class="right-box" scroll-y="true" style="height:{{windowHeight -46}}px;" bindscrolltolower="loadmore">
      <view class="category-detail-box">
        <view class="category-detail-special">
          <image mode="aspectFill" src="http://attachment4.jmw.com.cn/image/2019/09/24/15693163493154.jpg!m-w640h330"></image>
        </view>
        <view class="category-detail-content">
          <view class="category-detail-header">
            <view class="class">分类</view>
            <view class="rank">排行榜</view>
          </view>
          <view class="category-detail-main">

            <view class="category-detail-item">
              <image src=""></image>
              <text>{{categoryInfo.nextTitle}}</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
            <view class="category-detail-item">
              <image src=""></image>
              <text>火锅</text>
            </view>
          </view>

        </view>
        <!--如果无数据，则显示数据-->
        <!-- <view class="nodata_text">上拉继续浏览 母婴用品</view> -->
      </view>
    </scroll-view>
  </view>
   
</view>