<view class="category-container" style="height:{{windowHeight}}px;">
  <view class="category-search-container">
    <view class="category-search-box" bindtap='onCategorySearchTap'>
      <icon type="search" size="13"></icon>
      搜索商品
    </view>
  </view>


  <view class="category-box" style="height:{{windowHeight-46}}px;">
    <!--左侧栏-->
    <scroll-view class="left-box" scroll-y="{{true}}" style="height:{{windowHeight-46}}px;">
      <view style="height:auto;">
        <block wx:for="{{categoryTypeArr}}" wx:key>
          <view class="menu_item {{currentMenuId == item.id ? 'active' : ''}}" bindtap="onCategorySwitchTap" data-index="{{index}}" data-id="{{item.id}}">{{item.name}}
          </view>
        </block>
      </view>
    </scroll-view>

    <!--右侧栏-->
    <scroll-view class="right-box" scroll-y="true" style="height:{{windowHeight -46}}px;" data-nextId="{{currentCategoryInfo.nextId}}" data-nextIndex="{{currentCategoryInfo.curIndex}}">
      <view class="category-detail-box">
        <view class="category-detail-special">
          <image mode="aspectFill" src="{{currentCategoryInfo.topImgUrl}}"></image>
        </view>
        <view class="category-detail-content">
          <view class="category-detail-header">
            <view class="class">分类</view>
            <view bindtap="onRankTap" data-curIndex="{{currentCategoryInfo.curIndex}}" class="rank">排行榜</view>
          </view>
          <view class="category-detail-main">
            <block wx:for="{{currentCategoryInfo.childCategory}}" wx:key>
              <view class="category-detail-item" data-id="{{item.id}}">
                <image src=""></image>
                <text>{{item.name}}</text>
              </view>
            </block>
          </view>
        </view>
        <!--如果无数据，则显示数据-->
        <view bindtap="onCategorySwitchTap" data-index="{{curIndex+1}}" data-id="{{currentCategoryInfo.nextId}}" class="nodata_text" style="height:50px">点击继续浏览 {{currentCategoryInfo.nextTitle}}</view>
      </view>
    </scroll-view>
  </view>


  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>

</view>