<swiper vertical='{{false}}' indicator-color='#ffffff' indicator-active-color='#e1e1e1' indicator-dots='true'>
  <block wx:for="{{swiperBannerData}}" wx:for-item="item" wx:key>
    <swiper-item bindtap="_onBannerSwiperTap" data-current="{{item.id}}">
      <image src='{{item.imgUrl}}'></image>
    </swiper-item>
    </block>
  </swiper>