@import "../template/project-item/project-item-template.wxss";

page {
  background-color: #eee;
}

.search-container {
  width: 710rpx;
  height: 70rpx;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 0;
  top: 20rpx;
  z-index: 999;
  border-radius: 30rpx;
  display: flex;
  flex-direction: row;
  background-color: rgba(255, 255, 255, 0.5);
  color: rgba(136, 136, 136, 1);
  font-size: 30rpx;
  text-align: left;
  font-family: Arial;
}

.search-img {
  margin: auto 0 auto 25rpx;
}

.search-input {
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
  width: 540rpx;
  margin-left: 15rpx;
}

.search-placeholder {
  color: #fff;
}

.search-text {
  vertical-align: middle;
  margin: auto;
  color: #fff;
}



.menu-container {
  padding: 20rpx 0;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.menu-container-box {
  margin: 0 auto;
  padding-top: 20rpx;
  width: 650rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.menu-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 25rpx;
  text-align: center;
}

.menu-item:not(:nth-child(5n+0)) {
  padding-right: 63rpx;
}

.menu-item image {
  width: 80rpx;
  height: 80rpx;
}

.menu-item text {
  padding-top: 10rpx;
  font-size: 30rpx;
}

.info-container {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  height: 110rpx;
  overflow: hidden;
}

.info-main-title {
  width: 150rpx;
  text-align: center;
}

.info-main-title text {
  color: #e11414;
  font-weight: bold;
  padding-top: 10rpx;
  vertical-align: middle;
}

.info-list {
  width: 550rpx;
}

.info-item {
  display: flex;
  flex-direction: row;
}

.info-img {
  margin-top: 15rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
}

.info-content {
  width: 450rpx;
  overflow: hidden;
  margin-top: 15rpx;
  margin-left: 20rpx;
}

.info-title {
  display: block;
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.info-link {
  color: #bfbfbf;
}

.info-link-icon {
  width: 24rpx;
  height: 24rpx;
  vertical-align: middle;
}

.info-link-num {
  padding-left: 5rpx;
  font-size: 24rpx;
  vertical-align: middle;
}

.info-more {
  width: 24rpx;
  height: 24rpx;
  margin: auto 20rpx;
}

.join-container {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.join-box {
  width: 370rpx;
  height: 120rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
}

.join-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20rpx auto 10rpx 60rpx;
}

.join-title-main {
  font-size: 28rpx;
}

.join-title-slogan {
  font-size: 26rpx;
}

.join-img {
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx 10rpx 10rpx auto;
}

.project-recommend-container {
  background-color: #fff;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}

.project-recommend-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.project-recommend-text {
  margin: 20rpx auto 20rpx 20rpx;
  font-size: 28rpx;
}

.project-apply-total-num {
  margin: 20rpx 20rpx 20rpx auto;
  font-size: 28rpx;
}

.tips-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  align-items: center;
  margin-bottom: 10rpx;
}

.tips-logo {
  width: 100px;
  height: 40rpx;
  background-color: #ddd;
  margin-top: 10rpx;
}

.tips-text {
  font-size: 24rpx;
  margin: 10rpx 0;
}
