<import src='../template/project-item/project-item-template.wxml' />
<view class="container" hidden="{{!loadingHidden}}">
  <view class="search-container">
    <icon type="search" size="13" color="#ffffff" class="search-img"></icon>
    <input disabled class="search-input" placeholder="请输入关键词" placeholder-class="search-placeholder" bindtap="onSearchTap"></input>
    <text class="search-text">搜索</text>
  </view>

  <swiperImg bind:changeCurrent="onBannerSwiperTap" swiperBannerData="{{swiperBannerData}}" />

  <view class="menu-container">
    <view class="menu-container-box">
      <block wx:for="{{menuData}}" wx:key>
        <view class="menu-item" bindtap="onMenuTap">
          <image src="{{item.img_url}}"></image>
          <text>{{item.name}}</text>
        </view>
      </block>
    </view>
  </view>

  <view class="info-container">
    <view class="info-main-title">
      <text>加盟\n头条</text>
    </view>
    <swiperVertical />
    <image class="info-more" src="/images/icon/right-arrow.png"></image>
  </view>

  <view class="join-container">
    <view class="join-box">
      <view class="join-title">
        <text class="join-title-main">创业需求</text>
        <text class="join-title-slogan">量身定制</text>
      </view>
      <image class="join-img" src="http://image1.jmw.com.cn/public/img/xinxiliu_3.png"></image>
    </view>

    <view class="join-box">
      <view class="join-title">
        <text class="join-title-main">品牌入驻</text>
        <text class="join-title-slogan">提升品牌影响力</text>
      </view>
      <image class="join-img" src="http://image1.jmw.com.cn/public/img/xinxiliu_3.png"></image>
    </view>
  </view>

  <slidePattern bind:changeCurrent="onSlidePatternTap" slidePatternTitle="精选专题" slidePatternData="{{themeData}}"></slidePattern>
  <slidePatternModal bind:changeCurrent="onSlidePatternModalTap" slidePatternModalTitle="热门行业" slidePatternModalData="{{hotIndustryData}}"></slidePatternModal>
  <slidePattern bind:changeCurrent="onSlidePatternTap" slidePatternTitle="人气品牌" slidePatternData="{{topBrandData}}"></slidePattern>

  <view class="project-recommend-container">
    <view class="project-recommend-header">
      <text class="project-recommend-text">品牌推荐</text>
      <text class="project-apply-total-num">8232人已申请加盟</text>
    </view>
    <template is="project-item" />
  </view>

  <view class="tips-container">
    <image class="tips-logo"></image>
    <text class="tips-text">源进加盟网友情提醒:投资有风险 加盟需谨慎</text>
  </view>
</view>
<loading hidden="{{loadingHidden}}">
  加载中...
</loading>