page {
  background-color: #eee;
}

.search-container {
  width: 710rpx;
  height: 70rpx;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 0;
  top: 20rpx;
  z-index: 999;
  border-radius: 30rpx;
  display: flex;
  flex-direction: row;
  background-color: rgba(255, 255, 255, 0.5);
  color: rgba(136, 136, 136, 1);
  font-size: 30rpx;
  text-align: left;
  font-family: Arial;
}

.search-img {
  margin: auto 0 auto 25rpx;
}

.search-input {
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
  width: 540rpx;
  margin-left: 15rpx;
}

.search-placeholder {
  color: #fff;
}

.search-text {
  vertical-align: middle;
  margin: auto;
  color: #fff;
}

swiper {
  width: 100%;
  height: 375rpx;
}

swiper image {
  width: 100%;
  height: 375rpx;
}

.menu-container {
  padding: 20rpx 0;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.menu-container-box {
  margin: 0 auto;
  padding-top: 20rpx;
  width: 650rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.menu-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 25rpx;
  text-align: center;
}

.menu-item:not(:nth-child(5n+0)) {
  padding-right: 63rpx;
}

.menu-item image {
  width: 80rpx;
  height: 80rpx;
}

.menu-item text {
  padding-top: 10rpx;
  font-size: 30rpx;
}

.info-container {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  height: 110rpx;
  overflow: hidden;
}

.info-main-title {
  width: 150rpx;
  text-align: center;
}

.info-main-title text {
  color: #e11414;
  font-weight: bold;
  padding-top: 10rpx;
  vertical-align: middle;
}

.info-list {
  width: 550rpx;
}

.info-item {
  display: flex;
  flex-direction: row;
}

.info-img {
  margin-top: 15rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
}

.info-content {
  width: 450rpx;
  overflow: hidden;
  margin-top: 15rpx;
  margin-left: 20rpx;
}

.info-title {
  display: block;
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.info-link {
  color: #bfbfbf;
}

.info-link-icon {
  width: 24rpx;
  height: 24rpx;
  vertical-align: middle;
}

.info-link-num {
  padding-left: 5rpx;
  font-size: 24rpx;
  vertical-align: middle;
}

.info-more {
  width: 24rpx;
  height: 24rpx;
  margin: auto 20rpx;
}

.join-container {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.join-box {
  width: 370rpx;
  height: 120rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
}

.join-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20rpx auto 10rpx 60rpx;
}

.join-title-main {
  font-size: 28rpx;
}

.join-title-slogan {
  font-size: 26rpx;
}

.join-img {
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx 10rpx 10rpx auto;
}

.topPic-container {
  margin-top: 10rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.topPic-header {
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
  margin: 10rpx auto 10rpx 20rpx;
}

.topPic-wrapper {
  margin-left: 20rpx;
}

.topPic-box {
  display: flex;
  flex-direction: row;
}

.topPic-item {
  display: flex;
  flex-direction: column;
  width: 280rpx;
  height: 250rpx;
  margin-bottom: 10rpx;
  margin-right: 20rpx;
}

.topPic-img {
  width: 280rpx;
  height: 180rpx;
}

.topPic-title {
  font-size: 28rpx;
  text-align: left;
  color: rgba(16, 16, 16, 1);
}

.topPic-slogan {
  font-size: 20rpx;
  color: rgba(16, 16, 16, 1);
  text-align: left;
}

.industry-container {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  background-color: #fff;
}

.industry-header {
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
  margin: 10rpx auto 10rpx 20rpx;
}

.industry-wrapper {
  margin-left: 20rpx;
}

.industry-box {
  display: flex;
  flex-direction: row;
}

.industry-item {
  width: 280rpx;
  height: 250rpx;
  margin-bottom: 20rpx;
  position: relative;
  border-radius: 10rpx;
  margin-right: 20rpx;
}

.industry-img {
  width: 280rpx;
  height: 250rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.industry-info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10rpx;
}

.industry-info-block {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.industry-text {
  margin-top: 80rpx;
  font-size: 28rpx;
}

.industry-line {
  width: 200rpx;
  height: 1px;
  display: block;
  border-bottom: 1px solid #fff;
}

.industry-brand-total {
  font-size: 28rpx;
}

.brand-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}

.brand-header {
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
  margin: 10rpx auto 10rpx 20rpx;
}

.brand-wrapper {
  margin-left: 20rpx;
}

.brand-box {
  display: flex;
  flex-direction: row;
}

.brand-item {
  width: 280rpx;
  height: 250rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
  display: flex;
  flex-direction: column;
}

.brand-img {
  width: 280rpx;
  height: 180rpx;
  border-radius: 10rpx;
}

.brand-title {
  font-size: 28rpx;
}

.brand-price {
  color: rgba(175, 42, 48, 1);
  font-size: 28rpx;
}

.project-recommend-container {
  background-color: #fff;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}

.project-recommend-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.project-recommend-text {
  margin: 20rpx auto 20rpx 20rpx;
  font-size: 28rpx;
}

.project-apply-total-num {
  margin: 20rpx 20rpx 20rpx auto;
  font-size: 28rpx;
}

/* project item template style*/

.project-item-container {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #ddd;
  width: 730rpx;
  margin: 0 auto;
  /* background: yellow; */
}

.project-item-img {
  width: 220rpx;
  height: 180rpx;
  margin: 20rpx 0;
}

.project-item-info {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  margin-top: 20rpx;
  width: 490rpx;
}

.project-item-title {
  font-size: 28rpx;
}

.project-item-super {
  font-size: 20rpx;
  margin-top: 10rpx;
}

.project-item-tag {
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}

.project-item-tagItem {
  border: 1rpx solid #ddd;
  font-size: 20rpx;
  padding: 5rpx 10rpx;
  margin-right: 10rpx;
}

.project-item-price-apply-num {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15rpx;
}

.project-item-price {
  color: rgba(175, 42, 48, 1);
  font-size: 28rpx;
  vertical-align: middle;
}

.project-item-apply-num {
  color: rgba(16, 16, 16, 1);
  font-size: 20rpx;
  vertical-align: middle;
  padding-top: 8rpx;
}

/* project item template style*/

.tips-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  align-items: center;
  margin-bottom: 10rpx;
}

.tips-logo {
  width: 100px;
  height: 40rpx;
  background-color: #ddd;
  margin-top: 10rpx;
}

.tips-text {
  font-size: 24rpx;
  margin: 10rpx 0;
}
