<import src='../template/business-item/business-item-template.wxml' />

<view class="container">
  <view class="navBar">
    <scroll-view scroll-x="true" class="navBar-slide-scroll">
      <block wx:for="{{navBarList}}" wx:key>
        <view class="navBar-item  {{currentIndex == index ? 'active' : ''}}" data-index="{{index}}" bindtap="onNavBarSwitchTap">{{item}}</view>
      </block>
    </scroll-view>
    <view class="nav-more" catchtap="onNavBarTap">
      <icon type="download"></icon>
    </view>
    <view wx-if="{{navUnfold}}" class="navBar-overall" catchtouchmove="ture">
      <view class="navBar-overall-container">
        <view class="navBar-overall-header">
          <view class="title">点击进入栏目</view>
          <view class="close" catchtap="onNavBarTap">关闭</view>
        </view>

        <view class="navBar-overall-content">
          <block wx:for="{{navBarList}}" wx:key>
            <view class="navBar-overall-item {{currentIndex == index ? 'active' : ''}}" data-index="{{index}}" bindtap="onNavBarSwitchTap">{{item}}</view>
          </block>
        </view>
      </view>
    </view>
  </view>

  <view class="business-list">
    <block wx:for="{{[1, 2, 3, 4, 5]}}" wx:key>
      <template is="{{item % 2 == 0 ? 'business-item-one' : 'business-item-three'}}" />
    </block>
  </view>
</view>