@import "../template/business-item/business-item-template.wxss";

.navBar {
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  background-color: #fff;
}

.navBar-slide-scroll {
  background-color: #fff;
  white-space: nowrap;
  width: 700rpx;
}

.nav-more {
  width: 50rpx;
}

.nav-more icon {
  margin: 20rpx auto 0 5rpx;
}

.navBar-item {
  display: inline-block;
  margin-right: 30rpx;
  cursor: pointer;
}

.navBar-item.active {
  color: #ff0000;
  position: relative;
}

.navBar-item.active::after
{
  content: '';
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ff0000;
}

.navBar-item:first-child {
  margin-left: 20rpx;
}

.navBar-overall {
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 999;
}

.navBar-overall-container {
  width: 750rpx;
  background-color: #fff;
}

.navBar-overall-header {
  height: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  font-size: 28rpx;
  padding: 20rpx 20rpx 0 20rpx;
}

.navBar-overall-header .title {
  height: 50rpx;
  line-height: 50rpx;
}

.close {
  height: 50rpx;
  line-height: 50rpx;
}

.navBar-overall-content {
  margin: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 20rpx;
}

.navBar-overall-item {
  width: 160rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border: 1px solid #ddd;
  margin-bottom: 40rpx;
  border-radius: 20rpx;
  font-size: 28rpx;
}
.navBar-overall-item.active
{
  color: #ff0000;
  border: 1px solid #ff0000;
}

.navBar-overall-item:not(:nth-child(4n+0)) {
  margin-right: 15rpx;
}

.business-list {
  margin-top: 80rpx;
}
